MainWindow.xaml

<Window x:Class="Media_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Downloader"
        mc:Ignorable="d"
        Title="Media Downloader" 
        xml:lang="es-ES"
        KeyUp="FuKonami_Sequencer" 
        MinHeight="325" MinWidth="768" 
        Height="325" Width="768"
        d:DesignHeight="300" d:DesignWidth="768"
        >

    <DockPanel Name="MainPanel">
        <!--Status bar-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBar"/>
            </StatusBarItem>
        </StatusBar>
        <!--Main Menu-->
        <Menu Name="MainMenu" IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="Opciones">
                <MenuItem Header="Actualizar" Click="MenuItem_ActualizarYTdl">
                    <MenuItem.Icon>
                        <Image Source="Resources\update.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="Menu_presets" Header="Presets">
                <MenuItem Header="Añadir Preset" Click="AddPreset"/>
                <Separator/>
                <MenuItem Header="Preset Example">
                    <MenuItem Header="Usar"/>
                    <MenuItem Header="Usar como predeterminada"/>
                    <MenuItem Header="Borrar"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Acerca de">
                <MenuItem Header="Version" Click="MenuItem_CheckVersion"/>
                <MenuItem Header="Sitios Soportados" Click="MenuItem_SitiosSoportados" ToolTip="Abrira un explorador web">
                    <MenuItem.Icon>
                        <Image Source="Resources\external-link.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="DevPanel" Header="OPCIONES DE DESAROLLO" Visibility="Hidden">

                <MenuItem Header="Activar Verbose"  IsChecked="{Binding Verbose}" Click="Activar_Verbose_Click"/>
                <MenuItem Header="Activar Log" IsChecked="{Binding Log}" Click="Activar_Log_Click"/>
                <MenuItem Header="Limpiar Cache: [Error 403]" Click="GUI_DEV_LimpiarCache"/>
                <MenuItem Header="Lista completa de comandos" Click="MenuItem_ListarComandos"/>
                <MenuItem Header="Presets">
                    <MenuItem Header="Cargar Presets desde archivo" Click="GUI_DEV_LoadPresetsFromFile"/>
                    <MenuItem Header="Guardar Presets a archivo" Click="GUI_DEV_SavePresetsToFile"/>
                    <MenuItem Header="Recargar Menu de Presets" Click="GUI_DEV_ReloadPresetsMenu"/>
                </MenuItem>
                <MenuItem Header="Ocultar opciones de desarrollo" Click="GUI_DEV_HideDevMode"/>
                <MenuItem Header="TESTO_BUTTON" Click="GUI_DEV_TEST"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" >
            <Label Content="URL:"/>
            <TextBox Name="txt_URL" MinWidth="500" Margin="2" KeyUp="GUI_RefrescarComando_KeyUp" ToolTip="Click Derecho para pegar" MouseRightButtonUp="Txt_URL_MouseRightButtonUp" />
            <ComboBox Name="cb_Formats" Margin="2" MinWidth="70"  DropDownClosed="Cb_Formats_DropDownClosed"/>
            <RadioButton GroupName="FormatOptions" Name="rb_Video" Content="Video"  Margin="10,0,0,0" IsChecked="{Binding IsVideo}"  VerticalAlignment="Center"/>
            <RadioButton GroupName="FormatOptions" Name="rb_Audio" Content="Audio"  Margin="10,0,0,0"  IsChecked="{Binding IsAudio}"   VerticalAlignment="Center"/>

        </StackPanel>

        <Grid Name="MainGrid" Margin="10,10,10,0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" >

                <!--Playlist Options-->
                <GroupBox Header="Opciones de lista" Grid.Column="0" >
                    <StackPanel Orientation="Vertical">
                        <CheckBox  Content="Playlist" Margin="0,5,0,3" IsChecked="{Binding IsPlaylist}"  />
                        <StackPanel Orientation="Horizontal">
                            <!--Los Text de las Textbox se convierten a Int en el propio codigo-->
                            <CheckBox Name="chk_startsAt" Content="Empezar por:" IsChecked="{Binding StartsAt}" Margin="4" />
                            <TextBox Name="txt_startsAt" Text="{Binding StartsAtInt, UpdateSourceTrigger=PropertyChanged}" MinWidth="75" Width="Auto" Margin="4" KeyUp="GUI_RefrescarComando_KeyUp"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="chk_endsAt" Content="Terminar por:" IsChecked="{Binding EndsAt}" Margin="4" />
                            <TextBox Name="txt_endsAt" Text="{Binding EndsAtInt, UpdateSourceTrigger=PropertyChanged}" MinWidth="75" Width="Auto" Margin="4" KeyUp="GUI_RefrescarComando_KeyUp"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!--Extras-->
            <GroupBox Header="Extras" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding Quiet}" Content="Silencioso" ToolTip="Evita que aparezca la interfaz de comandos" Margin="4" />
                    <CheckBox IsChecked="{Binding Download_thumbnails}" Content="Descargar Miniaturas" ToolTip="Se usara la miniatura del video como miniatura del archivo" Margin="4" />
                    <CheckBox IsChecked="{Binding Download_subs}" Content="Descargar Subtitulos" Margin="4" ToolTip="Descargar un archivo con subtitulos" />
                </StackPanel>
            </GroupBox>

            <!--Solo Video-->
            <GroupBox Header="Integraciones" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding Embed_thumbnails}" Name="chk_EmbedThumb" Content="Integrar Miniatura" ToolTip="Integra la minuatura dentro del propio video descargado (Solo MP3 y MP4)" Margin="4" />
                    <CheckBox IsChecked="{Binding Embed_subs}" Name="chk_Embedsubs" Content="Integrar Subtitulos" Margin="4" ToolTip="Integrara los subitulos dentro del video (Solo Ciertos formatos)"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,10,10">
            <Button Name="Btn_Descargar" Content="Descargar" Click="Btn_Descargar_Click" MinHeight="25" MinWidth="80" Margin="5,5,5,5" />
        </StackPanel>
        <Expander Header="(Avanzado) - Ver Comando final" ExpandDirection="Up" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="4,4,4,0"
                  Expanded="GUI_RefrescarComando_Click">
            <TextBox Name="txt_Comando" Margin="4" Height="20" Text="{Binding Argumentos}"/>
        </Expander>
       
    </DockPanel>
</Window>
